{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/leads", "destination": "/api/leads" }
  ],
  "functions": {
    "api/leads.js": {
      "maxDuration": 10
    }
  }
}
